# spring-boot-component-architecture

./: .gitignore  docker-compose.yml  pom.xml  set-up-environment.sh
ecommerce/: pom.xml
product/: pom.xml
product/product-api/: pom.xml
product/product-api/src/main/java/org/example/product/api/: QueryProductsUseCase.java
product/product-domain/: pom.xml
product/product-domain/src/main/java/org/example/product/domain/repository/: ProductRepository.java
product/product-domain/src/main/java/org/example/product/domain/service/: QueryProductService.java
product/product-domain/src/main/resources/db/migration/data/: V1687123101__insert_default_product_data.sql
product/product-domain/src/main/resources/db/migration/schema/: V1687123100__create_product_table.sql
